<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>pilotejdbc</param-name>
        <param-value>com.mysql.jdbc.Driver</param-value>
    </context-param>
    <context-param>
        <param-name>urlconnexionjdbc</param-name>
        <param-value>jdbc:mysql://localhost:3306/equida19</param-value>
    </context-param>
    <context-param>
        <param-name>utilisateurjdbc</param-name>
        <param-value>root</param-value>
    </context-param>
    <context-param>
        <param-name>motdepassejdbc</param-name>
        <param-value/>
    </context-param>
    <!--  écouteurs -->
    <listener>
        <listener-class>database.InitConnexion</listener-class>
    </listener>
    <servlet>
        <servlet-name>ServletVentes</servlet-name>
        <servlet-class>servlets.ServletVentes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletClient</servlet-name>
        <servlet-class>servlets.ServletClient</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletVentes</servlet-name>
        <url-pattern>/ServletVentes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletVentes</servlet-name>
        <url-pattern>/ServletVentes/listerLesVentes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletVentes</servlet-name>
        <url-pattern>/ServletVentes/listerLesClients</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletClient</servlet-name>
        <url-pattern>/ServletClient/ajouterClient</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
